autocmd	BufNewFile *.cpp	call ZavattaHeader()

function!	ZavattaHeader()
	let s:zav = system("echo $USER | tr -d '\n'")
	call append( 0, "/* -------------------------------------------------------------------------- */")
	call append( 1, "/*                                                                            */")
	call append( 2, "/*                                                                            */")
	call append( 3, "/*                                                                            */")
	call append( 4, "/*                                                                            */")
	call append( 5, "/*                                                                            */")
	call append( 6, "/*                                                                            */")
	call append( 7, "/*                                                                            */")
	call append( 8, "/*                                                                            */")
	call append( 9, "/* ========================================================================== */")
	call append(10, "/* ██╗  ██╗██████╗ ███████╗ █████╗ ██╗   ██╗ */")
	call append(11, "/* ██║  ██║╚════██╗╚══███╔╝██╔══██╗██║   ██║ */")
	call append(12, "/* ███████║ █████╔╝  ███╔╝ ███████║██║   ██║ */")
	call append(13, "/* ╚════██║██╔═══╝  ███╔╝  ██╔══██║╚██╗ ██╔╝ */")
	call append(14, "/*      ██║███████╗███████╗██║  ██║ ╚████╔╝ */")
	call append(15, "/*      ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝ */")
	call append(16, "/* */")
	call append(17, "/* ██╗  ██╗██████╗ ███████╗ █████╗ ██╗   ██╗ █████╗ ████████╗████████╗ █████╗ ███████╗ */")
	call append(18, "/* ██║  ██║╚════██╗╚══███╔╝██╔══██╗██║   ██║██╔══██╗╚══██╔══╝╚══██╔══╝██╔══██╗██╔════╝ */")
	call append(19, "/* ███████║ █████╔╝  ███╔╝ ███████║██║   ██║███████║   ██║      ██║   ███████║███████╗ */")
	call append(20, "/* ╚════██║██╔═══╝  ███╔╝  ██╔══██║╚██╗ ██╔╝██╔══██║   ██║      ██║   ██╔══██║╚════██║ */")
	call append(21, "/*      ██║███████╗███████╗██║  ██║ ╚████╔╝ ██║  ██║   ██║      ██║   ██║  ██║███████║ */")
	call append(22, "/*      ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚══════╝ */")
	call append(23, "")
	unlet s:zav
endfunction
