autocmd	BufNewFile *.c		call ZavattaHeader()
autocmd	BufNewFile *.cpp	call ZavattaHeader()

function!	ZavattaHeader()
	let s:zav = system("echo $USER | tr -d '\n'")
	call append( 0, "/* ========================================================================== */")
	call append( 1, "/*                                                                            */")
	call append( 2, "/*    ██╗  ██╗██████╗                                                         */")
	call append( 3, "/*    ██║  ██║╚════██╗                                                        */")
	call append( 4, "/*    ███████║ █████╔╝              created by: mpillet                       */")
	call append( 5, "/*    ╚════██║██╔═══╝                       at: 2014-12-12 12:O5:02           */")
	call append( 6, "/*         ██║███████╗                                                        */")
	call append( 7, "/*         ╚═╝╚══════╝                                                        */")
	call append( 8, "/*    ███████╗ █████╗ ██╗   ██╗ █████╗ ████████╗████████╗ █████╗ ███████╗     */")
	call append( 9, "/*    ╚══███╔╝██╔══██╗██║   ██║██╔══██╗╚══██╔══╝╚══██╔══╝██╔══██╗██╔════╝     */")
	call append(10, "/*      ███╔╝ ███████║██║   ██║███████║   ██║      ██║   ███████║███████╗     */")
	call append(11, "/*     ███╔╝  ██╔══██║╚██╗ ██╔╝██╔══██║   ██║      ██║   ██╔══██║╚════██║     */")
	call append(12, "/*    ███████╗██║  ██║ ╚████╔╝ ██║  ██║   ██║      ██║   ██║  ██║███████║     */")
	call append(13, "/*    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚══════╝     */")
	call append(14, "/*                                                                            */")
	call append(15, "/* ========================================================================== */")
	call append(16, "")
	unlet s:zav
endfunction
